PASS	Basic Statistics	TE10_H3K27AC.fastq.gz
PASS	Per base sequence quality	TE10_H3K27AC.fastq.gz
PASS	Per sequence quality scores	TE10_H3K27AC.fastq.gz
PASS	Per base sequence content	TE10_H3K27AC.fastq.gz
WARN	Per sequence GC content	TE10_H3K27AC.fastq.gz
PASS	Per base N content	TE10_H3K27AC.fastq.gz
PASS	Sequence Length Distribution	TE10_H3K27AC.fastq.gz
PASS	Sequence Duplication Levels	TE10_H3K27AC.fastq.gz
PASS	Overrepresented sequences	TE10_H3K27AC.fastq.gz
PASS	Adapter Content	TE10_H3K27AC.fastq.gz
