PASS	Basic Statistics	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Per base sequence quality	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Per sequence quality scores	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Per base sequence content	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
WARN	Per sequence GC content	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Per base N content	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
WARN	Sequence Length Distribution	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Sequence Duplication Levels	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Overrepresented sequences	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
PASS	Adapter Content	trimmed_NCI-H520_R2_H3K27AC_2.fastq.gz
