PASS	Basic Statistics	KYSE140_H3K27AC_2.fastq.gz
PASS	Per base sequence quality	KYSE140_H3K27AC_2.fastq.gz
PASS	Per sequence quality scores	KYSE140_H3K27AC_2.fastq.gz
PASS	Per base sequence content	KYSE140_H3K27AC_2.fastq.gz
WARN	Per sequence GC content	KYSE140_H3K27AC_2.fastq.gz
PASS	Per base N content	KYSE140_H3K27AC_2.fastq.gz
PASS	Sequence Length Distribution	KYSE140_H3K27AC_2.fastq.gz
PASS	Sequence Duplication Levels	KYSE140_H3K27AC_2.fastq.gz
PASS	Overrepresented sequences	KYSE140_H3K27AC_2.fastq.gz
PASS	Adapter Content	KYSE140_H3K27AC_2.fastq.gz
