PASS	Basic Statistics	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Per base sequence quality	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Per sequence quality scores	trimmed_LK2_R1_H3K27AC_1.fastq.gz
WARN	Per base sequence content	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Per sequence GC content	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Per base N content	trimmed_LK2_R1_H3K27AC_1.fastq.gz
WARN	Sequence Length Distribution	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Sequence Duplication Levels	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Overrepresented sequences	trimmed_LK2_R1_H3K27AC_1.fastq.gz
PASS	Adapter Content	trimmed_LK2_R1_H3K27AC_1.fastq.gz
