PASS	Basic Statistics	NCI-H520_SOX2_1.fastq.gz
PASS	Per base sequence quality	NCI-H520_SOX2_1.fastq.gz
PASS	Per sequence quality scores	NCI-H520_SOX2_1.fastq.gz
WARN	Per base sequence content	NCI-H520_SOX2_1.fastq.gz
FAIL	Per sequence GC content	NCI-H520_SOX2_1.fastq.gz
PASS	Per base N content	NCI-H520_SOX2_1.fastq.gz
PASS	Sequence Length Distribution	NCI-H520_SOX2_1.fastq.gz
PASS	Sequence Duplication Levels	NCI-H520_SOX2_1.fastq.gz
FAIL	Overrepresented sequences	NCI-H520_SOX2_1.fastq.gz
PASS	Adapter Content	NCI-H520_SOX2_1.fastq.gz
