PASS	Basic Statistics	trimmed_TE10_H3K27AC.fastq.gz
PASS	Per base sequence quality	trimmed_TE10_H3K27AC.fastq.gz
PASS	Per sequence quality scores	trimmed_TE10_H3K27AC.fastq.gz
PASS	Per base sequence content	trimmed_TE10_H3K27AC.fastq.gz
WARN	Per sequence GC content	trimmed_TE10_H3K27AC.fastq.gz
PASS	Per base N content	trimmed_TE10_H3K27AC.fastq.gz
WARN	Sequence Length Distribution	trimmed_TE10_H3K27AC.fastq.gz
PASS	Sequence Duplication Levels	trimmed_TE10_H3K27AC.fastq.gz
PASS	Overrepresented sequences	trimmed_TE10_H3K27AC.fastq.gz
PASS	Adapter Content	trimmed_TE10_H3K27AC.fastq.gz
