SAMPLE_NAME	ORGAN	ANTIBODY	TYPE	FASTQ	NEW_NAME
E17	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	G317_Input_Rep1	E17_R1_INPUT
E17	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	G317_Input_Rep2	E17_R2_INPUT
E17	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	G317_Sox2_Rep1	E17_R1_SOX2
E17	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	G317_Sox2_Rep2	E17_R2_SOX2
E17	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	G317_Sox9_Rep1	E17_R1_SOX9
E17	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	G317_Sox9_Rep2	E17_R2_SOX9
E21	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	E21_Input_Rep1	E21_R1_INPUT
E21	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E21_Sox2_Rep1	E21_R1_SOX2
E21	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E21_Sox2_Rep2	E21_R2_SOX2
E21	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E21_Sox9_Rep1	E21_R1_SOX9
E21	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E21_Sox9_Rep2	E21_R2_SOX9
E27	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	G327_Input_Rep1	E27_R1_INPUT
E27	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	G327_Input_Rep2	E27_R2_INPUT
E27	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	G327_Sox2_Rep1	E27_R1_SOX2
E27	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	G327_Sox2_Rep2	E27_R2_SOX2
E27	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	G327_Sox9_Rep1	E27_R1_SOX9
E27	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	G327_Sox9_Rep2	E27_R2_SOX9
E28	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	G328_Input_Rep1	E28_R1_INPUT
E28	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	G328_Input_Rep2	E28_R2_INPUT
E28	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	G328_Sox2_Rep1	E28_R1_SOX2
E28	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	G328_Sox2_Rep2	E28_R2_SOX2
E28	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	G328_Sox9_Rep1	E28_R1_SOX9
E28	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	G328_Sox9_Rep2	E28_R2_SOX9
E31	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	E31_Input_Rep1	E31_R1_INPUT
E31	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E31_Sox2_Rep1	E31_R1_SOX2
E31	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E31_Sox2_Rep2	E31_R2_SOX2
E31	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E31_Sox9_Rep1	E31_R1_SOX9
E31	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E31_Sox9_Rep2	E31_R2_SOX9
E34	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	E34_Input_Rep1	E34_R1_INPUT
E34	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E34_Sox2_Rep1	E34_R1_SOX2
E34	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E34_Sox2_Rep2	E34_R2_SOX2
E34	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E34_Sox9_Rep1	E34_R1_SOX9
E34	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E34_Sox9_Rep2	E34_R2_SOX9
E37	Glioblastoma stem cells (GSCs)	INPUT	PAIRED	E37_Input_Rep1	E37_R1_INPUT
E37	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E37_Sox2_Rep1	E37_R1_SOX2
E37	Glioblastoma stem cells (GSCs)	SOX2	PAIRED	E37_Sox2_Rep2	E37_R2_SOX2
E37	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E37_Sox9_Rep1	E37_R1_SOX9
E37	Glioblastoma stem cells (GSCs)	SOX9	PAIRED	E37_Sox9_Rep2	E37_R2_SOX9