PASS	Basic Statistics	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Per base sequence quality	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Per sequence quality scores	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Per base sequence content	trimmed_KYSE140_SOX2_1.fastq.gz
WARN	Per sequence GC content	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Per base N content	trimmed_KYSE140_SOX2_1.fastq.gz
WARN	Sequence Length Distribution	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Sequence Duplication Levels	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Overrepresented sequences	trimmed_KYSE140_SOX2_1.fastq.gz
PASS	Adapter Content	trimmed_KYSE140_SOX2_1.fastq.gz
