PASS	Basic Statistics	SRR10123279_2.fastq.gz
PASS	Per base sequence quality	SRR10123279_2.fastq.gz
PASS	Per sequence quality scores	SRR10123279_2.fastq.gz
PASS	Per base sequence content	SRR10123279_2.fastq.gz
WARN	Per sequence GC content	SRR10123279_2.fastq.gz
PASS	Per base N content	SRR10123279_2.fastq.gz
PASS	Sequence Length Distribution	SRR10123279_2.fastq.gz
PASS	Sequence Duplication Levels	SRR10123279_2.fastq.gz
WARN	Overrepresented sequences	SRR10123279_2.fastq.gz
PASS	Adapter Content	SRR10123279_2.fastq.gz
