PASS	Basic Statistics	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Per base sequence quality	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Per sequence quality scores	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Per base sequence content	NCI-H520_R2_H3K27AC_1.fastq.gz
WARN	Per sequence GC content	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Per base N content	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Sequence Length Distribution	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Sequence Duplication Levels	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Overrepresented sequences	NCI-H520_R2_H3K27AC_1.fastq.gz
PASS	Adapter Content	NCI-H520_R2_H3K27AC_1.fastq.gz
