PASS	Basic Statistics	trimmed_TT_H3K27AC.fastq.gz
PASS	Per base sequence quality	trimmed_TT_H3K27AC.fastq.gz
PASS	Per sequence quality scores	trimmed_TT_H3K27AC.fastq.gz
PASS	Per base sequence content	trimmed_TT_H3K27AC.fastq.gz
WARN	Per sequence GC content	trimmed_TT_H3K27AC.fastq.gz
PASS	Per base N content	trimmed_TT_H3K27AC.fastq.gz
WARN	Sequence Length Distribution	trimmed_TT_H3K27AC.fastq.gz
PASS	Sequence Duplication Levels	trimmed_TT_H3K27AC.fastq.gz
PASS	Overrepresented sequences	trimmed_TT_H3K27AC.fastq.gz
PASS	Adapter Content	trimmed_TT_H3K27AC.fastq.gz
