PASS	Basic Statistics	CALU-1_H3K27AC_1.fastq.gz
PASS	Per base sequence quality	CALU-1_H3K27AC_1.fastq.gz
PASS	Per sequence quality scores	CALU-1_H3K27AC_1.fastq.gz
WARN	Per base sequence content	CALU-1_H3K27AC_1.fastq.gz
WARN	Per sequence GC content	CALU-1_H3K27AC_1.fastq.gz
PASS	Per base N content	CALU-1_H3K27AC_1.fastq.gz
PASS	Sequence Length Distribution	CALU-1_H3K27AC_1.fastq.gz
PASS	Sequence Duplication Levels	CALU-1_H3K27AC_1.fastq.gz
FAIL	Overrepresented sequences	CALU-1_H3K27AC_1.fastq.gz
PASS	Adapter Content	CALU-1_H3K27AC_1.fastq.gz
