PASS	Basic Statistics	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Per base sequence quality	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Per sequence quality scores	trimmed_CALU-1_INPUT_2.fastq.gz
WARN	Per base sequence content	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Per sequence GC content	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Per base N content	trimmed_CALU-1_INPUT_2.fastq.gz
WARN	Sequence Length Distribution	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Sequence Duplication Levels	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Overrepresented sequences	trimmed_CALU-1_INPUT_2.fastq.gz
PASS	Adapter Content	trimmed_CALU-1_INPUT_2.fastq.gz
