PASS	Basic Statistics	SRR13637924_1.fastq.gz
PASS	Per base sequence quality	SRR13637924_1.fastq.gz
PASS	Per sequence quality scores	SRR13637924_1.fastq.gz
PASS	Per base sequence content	SRR13637924_1.fastq.gz
WARN	Per sequence GC content	SRR13637924_1.fastq.gz
PASS	Per base N content	SRR13637924_1.fastq.gz
PASS	Sequence Length Distribution	SRR13637924_1.fastq.gz
PASS	Sequence Duplication Levels	SRR13637924_1.fastq.gz
PASS	Overrepresented sequences	SRR13637924_1.fastq.gz
PASS	Adapter Content	SRR13637924_1.fastq.gz
