PASS	Basic Statistics	LK2_R1_H3K27AC_2.fastq.gz
PASS	Per base sequence quality	LK2_R1_H3K27AC_2.fastq.gz
PASS	Per sequence quality scores	LK2_R1_H3K27AC_2.fastq.gz
WARN	Per base sequence content	LK2_R1_H3K27AC_2.fastq.gz
PASS	Per sequence GC content	LK2_R1_H3K27AC_2.fastq.gz
PASS	Per base N content	LK2_R1_H3K27AC_2.fastq.gz
PASS	Sequence Length Distribution	LK2_R1_H3K27AC_2.fastq.gz
PASS	Sequence Duplication Levels	LK2_R1_H3K27AC_2.fastq.gz
FAIL	Overrepresented sequences	LK2_R1_H3K27AC_2.fastq.gz
PASS	Adapter Content	LK2_R1_H3K27AC_2.fastq.gz
